# Fiap.McTech.Payments

./: .env-example  Fiap.McTech.Payment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: aws-deploy.yml  docker-publish.yml  dotnet.yml  sonarcloud.yml
docker/: docker-compose.dcproj  docker-compose.yml
k8s/: configmap-mctech-payments.yml  deployment-mctech-payments.yml  service-mctech-payments.yml
src/Fiap.McTech.Payments.Application/: Fiap.McTech.Payments.Application.csproj
src/Fiap.McTech.Payments.Application/Dtos/: GenerateQRCodeResultDto.cs  PaymentInputDto.cs  PaymentOutputDto.cs
src/Fiap.McTech.Payments.Application/Interfaces/: IPaymentsAppService.cs
src/Fiap.McTech.Payments.Application/Services/: PaymentAppService.cs
src/Fiap.McTech.Payments.Application/Services/Mappers/: PaymentMappers.cs
src/Fiap.McTech.Payments.CrossCutting.IoC/: Fiap.McTech.Payments.CrossCutting.IoC.csproj  NativeBootstrapInjector.cs
src/Fiap.McTech.Payments.CrossCutting.IoC/Infra/: DbConfiguration.cs
src/Fiap.McTech.Payments.CrossCutting.IoC/Mappers/: AutoMapperConfiguration.cs
src/Fiap.McTech.Payments.CrossCutting.IoC/Migrations/: 20241123012020_FirstMigration.Designer.cs
src/Fiap.McTech.Payments.CrossCutting/Attributes/: AlternateValueAttribute.cs
src/Fiap.McTech.Payments.CrossCutting/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs  EntityValidationException.cs  McTechException.cs  PaymentRequiredException.cs
src/Fiap.McTech.Payments.CrossCutting/Extensions/: Enum.Extensions.cs
src/Fiap.McTech.Payments.Domain/Entities/: EntityBase.cs  Payments.cs
src/Fiap.McTech.Payments.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/Fiap.McTech.Payments.Domain/Interfaces/ExternalServices/: IMercadoPagoService.cs
src/Fiap.McTech.Payments.Domain/Interfaces/Repositories/: IPaymentsRepository.cs  IRepositoryBase.cs
src/Fiap.McTech.Payments.ExternalService.WebAPI/: Fiap.McTech.Payments.ExternalService.WebAPI.csproj
src/Fiap.McTech.Payments.ExternalService.WebAPI/MercadoPago/: MercadoPagoConfig.cs  MercadoPagoService.cs  PaymentResponse.cs
src/Fiap.McTech.Payments.Infra/: Fiap.McTech.Payments.Infra.csproj
src/Fiap.McTech.Payments.Infra/Context/: DataContext.cs
src/Fiap.McTech.Payments.Infra/EntityMapper/: PaymentsMap.cs
src/Fiap.McTech.Payments.Infra/Migrations/: 20241123012020_FirstMigration.cs  DataContextModelSnapshot.cs
src/Fiap.McTech.Payments.Infra/Properties/: AssemblyInfo.cs
src/Fiap.McTech.Payments.Infra/Repositories/: PaymentsRepository.cs  RepositoryBase.cs
src/Fiap.McTech.Payments.Presentation.API/: Dockerfile  Fiap.McTech.Payment.Presentation.Api.http  Fiap.McTech.Payments.Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fiap.McTech.Payments.Presentation.API/Configurations/: OpenIdConfig.cs  SwaggerConfig.cs
src/Fiap.McTech.Payments.Presentation.API/Controllers/: PaymentController.cs
src/Fiap.McTech.Payments.Presentation.API/Handlers/: ErrorHandlerMiddleware.cs
src/Fiap.McTech.Payments.Presentation.API/Properties/: launchSettings.json
tests/Fiap.McTech.Payments.BDD/: Fiap.McTech.Payments.BDD.csproj
tests/Fiap.McTech.Payments.BDD/Features/: Payments.feature  Payments.feature.cs
tests/Fiap.McTech.Payments.BDD/StepDefinition/: PaymentsStepDefinition.cs  PaymentsStepDefinition.feature01.cs  PaymentsStepDefinition.feature02.cs
tests/Fiap.McTech.Payments.Infra.UnitTests/: Fiap.McTech.Payments.Infra.UnitTests.csproj
tests/Fiap.McTech.Payments.Infra.UnitTests/Context/: DataContextTest.cs
tests/Fiap.McTech.Payments.Infra.UnitTests/EntityMapper/: PaymentsMapTest.cs
tests/Fiap.McTech.Payments.Infra.UnitTests/Repositories/: PaymentsRepositoryTest.cs  RepositoryBaseUnitTests.cs
tests/Fiap.McTech.Payments.Presentation.API.UnitTests/: Fiap.McTech.Payments.Presentation.API.UnitTests.csproj
tests/Fiap.McTech.Payments.Presentation.API.UnitTests/Controllers/: PaymentControllerUnitTests.cs
tests/Fiap.McTech.Payments.UnitTests/: Fiap.McTech.Payments.UnitTests.csproj
tests/Fiap.McTech.Payments.UnitTests/AppServices/: PaymentAppServiceTests.cs
tests/Fiap.McTech.Payments.UnitTests/Extensions/: EnumExtensionsTests.cs
tests/Fiap.McTech.Payments.UnitTests/Fakers/: PaymentServiceFaker.cs
tests/Fiap.McTech.Payments.UnitTests/Services/: MercadoPagoServiceTests.cs
tests/Fiap.McTech.Payments.UnitTests/Services/Utils/: MockHttpMessageHandler.cs
