<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.McTech.Payments.CrossCutting\Fiap.McTech.Payments.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Payments.Infra\Fiap.McTech.Payments.Infra.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Payments.ExternalService.WebAPI\Fiap.McTech.Payments.ExternalService.WebAPI.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Payments.Application\Fiap.McTech.Payments.Application.csproj" />
  </ItemGroup>

</Project>
