<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7df45989-470f-4019-b48a-4f36fd1cde27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.McTech.Payments.Application\Fiap.McTech.Payments.Application.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Payments.ExternalService.WebAPI\Fiap.McTech.Payments.ExternalService.WebAPI.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Payments.CrossCutting\Fiap.McTech.Payments.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Payments.CrossCutting.IoC\Fiap.McTech.Payments.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
